EAGLE AutoRouter Statistics:

Job           : /Users/jim/Documents/eagle/Ether_Garage/untitled.brd

Start at      : 23:11:34 (5/20/11)
End at        : 23:11:34 (5/20/11)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  47 ( 1 Vias )

Router memory :   14144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
